- hosts: all
  become: yes
  gather_facts: no
  vars:
    frontend_image: "hiruniwijendrasinhe/alertfy_frontend:{{ build_number }}"
    backend_image: "hiruniwijendrasinhe/alertfy_backend:{{ build_number }}"
    frontend_env_file: "/home/ec2-user/frontend.env"
    backend_env_file: "/home/ec2-user/backend.env"

  tasks:
    - name: Ensure Docker is installed
      ansible.builtin.yum:
        name: docker
        state: present

    - name: Start Docker service
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes

    - name: Pull frontend Docker image
      community.docker.docker_image:
        name: "{{ frontend_image }}"
        source: pull

    - name: Pull backend Docker image
      community.docker.docker_image:
        name: "{{ backend_image }}"
        source: pull

    - name: Remove old frontend container if exists
      community.docker.docker_container:
        name: frontendnew
        state: absent
        force_kill: yes

    - name: Remove old backend container if exists
      community.docker.docker_container:
        name: backendnew
        state: absent
        force_kill: yes

    - name: Run frontend container
      community.docker.docker_container:
        name: frontendnew
        image: "{{ frontend_image }}"
        state: started
        restart_policy: always
        ports:
          - "81:3000"
        env_file: "{{ frontend_env_file }}"
        recreate: yes

    - name: Run backend container
      community.docker.docker_container:
        name: backendnew
        image: "{{ backend_image }}"
        state: started
        restart_policy: always
        ports:
          - "82:5000"
        env_file: "{{ backend_env_file }}"
        recreate: yes
